<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>791</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="lblCar">
         <property name="text">
          <string>Coche</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblSOF">
         <property name="text">
          <string>SOF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCircuito">
         <property name="text">
          <string>Circuito</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="lblPosition_1">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblID_1">
         <property name="text">
          <string>#ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNombre_1">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblFastLap_1">
         <property name="text">
          <string>FastestLap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLastLap_1">
         <property name="text">
          <string>LastLap</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="lblPosition_2">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblID_2">
         <property name="text">
          <string>#ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNombre_2">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblFastLap_2">
         <property name="text">
          <string>FastestLap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLastLap_2">
         <property name="text">
          <string>LastLap</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="lblPosition_3">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblID_3">
         <property name="text">
          <string>#ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNombre_3">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblFastLap_3">
         <property name="text">
          <string>FastestLap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLastLap_3">
         <property name="text">
          <string>LastLap</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="lblPosition_4">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblID_4">
         <property name="text">
          <string>#ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNombre_4">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblFastLap_4">
         <property name="text">
          <string>FastestLap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLastLap_4">
         <property name="text">
          <string>LastLap</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lblPosition_5">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblID_5">
         <property name="text">
          <string>#ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNombre_5">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblFastLap_5">
         <property name="text">
          <string>FastestLap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLastLap_5">
         <property name="text">
          <string>LastLap</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
